<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FantasyFootballRobot.Console" Label="FantasyFootballRobot.Console" Category="Project" />
    <Node Id="NDesk.Options 0.2.1" Label="NDesk.Options 0.2.1" Category="Package" />
    <Node Id="FantasyFootballRobot.IntegrationTests" Label="FantasyFootballRobot.IntegrationTests" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.5" Label="Newtonsoft.Json 4.0.5" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="FantasyFootballRobot.Tests" Label="FantasyFootballRobot.Tests" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.5" Label="Newtonsoft.Json 4.0.5" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="FantasyFootballRobot.Core" Label="FantasyFootballRobot.Core" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FantasyFootballRobot.Console" Target="NDesk.Options 0.2.1" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.IntegrationTests" Target="Newtonsoft.Json 4.0.5" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.IntegrationTests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.Tests" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.Tests" Target="Newtonsoft.Json 4.0.5" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.Tests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="FantasyFootballRobot.Core" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="FantasyFootballRobot.Core" Target="Unity 2.1.505.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>